# gaoxiaotongchi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tencent/com/gao_xiao_tong_chi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tencent/com/gao_xiao_tong_chi/java/Activity/: About_app.java  Add_menu.java  FindPwd2Activity.java  FindPwdActivity.java  Login.java  MainActivity.java  Managershop.java  Managershopnull.java  Map.java  Modify_information.java  Modify_shop.java  Psw_search.java  Psw_search2.java  Register_one.java  Register_two.java  Search.java  Shezhi.java  ToastUtil.java  add.java  home_shouye.java  home_yingxiang.java  yinxiang_pinglun.java
app/src/main/java/tencent/com/gao_xiao_tong_chi/java/Adapter/: shopAdapter.java
app/src/main/java/tencent/com/gao_xiao_tong_chi/java/Entity/: Shop.java  User.java  caidan.java
app/src/main/res/drawable/: bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  black.xml  botten_bg.xml  btn_login_selector.xml  buttonstyle1.xml  color_lianghuang.xml  editext_boder.xml  head.xml  huise.xml  in_bg.xml  input.xml  list_boder.xml  list_boder2.xml  pasw_boder.xml  pwd_boder.xml  selector_btn_click_text_color.xml  shape_bt_login_normal.xml  shape_bt_login_pressed.xml  yinxiang_boder.xml  yinxiang_button.xml  yinxiang_button2.xml
app/src/main/res/layout/: about_app.xml  activity_caidan_xiangqing.xml  activity_main.xml  add_menu.xml  addlist.xml  addlist2.xml  addstore.xml  basicinformation.xml  caidan_item.xml  child.xml  findpwd.xml  group.xml  guanli_store.xml  home_mine.xml  home_shouye.xml  home_yinxiang.xml  impression_items.xml  in.xml  informationcomplete.xml  jiebiantan.xml  list.xml  managershopnull.xml  map.xml  mine_impression.xml  mine_menu.xml  modify_information.xml  modify_shop.xml  my_impression.xml  pasw_search.xml  pasw_search2.xml  recyclerview_cai_item.xml  recyclerview_impression_item.xml  regisiter_shop.xml  search.xml  search1.xml  shezhi.xml  shop_item.xml  shop_mamager.xml  shopcai.xml  store.xml  (+2 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/tencent/com/gao_xiao_tong_chi/: ExampleUnitTest.java
(+46 files in other folders)
