<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#f8bf3c"
        android:layout_gravity="center_horizontal">
        <ImageButton
            android:id="@+id/return_mine"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/fanhui_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="管理店铺"
            android:layout_marginLeft="45dp"
            android:textColor="#ffffff"
            android:textSize="100px"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@mipmap/sorry"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="对不起，您还没有店铺"
        android:layout_marginLeft="50dp"
        android:textSize="80px"
        android:textColor="#dbdbdb"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:text="是否"
        android:textSize="80px"
        android:textColor="#dbdbdb"/>
    <TextView
        android:id="@+id/shop_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="立即注册"
        android:textSize="80px"
        android:textColor="#f8bf3c"/>
    </LinearLayout>
</LinearLayout>
