<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#f8bf3c"
        android:layout_gravity="center_horizontal">
        <ImageButton
            android:id="@+id/return_mine6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@mipmap/fanhui_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="印象收藏"
            android:layout_marginLeft="70dp"
            android:textColor="#ffffff"
            android:layout_marginTop="12dp"
            android:textSize="80px"/>impression
    </LinearLayout>
    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
        android:id="@+id/slide_impression"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
