<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#f8bf3c">
        <ImageButton
            android:id="@+id/return_mine1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/fanhui_white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册店铺"
            android:layout_marginLeft="45dp"
            android:textColor="#ffffff"
            android:layout_marginTop="9dp"
            android:textSize="80px"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/modify_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:text="修改"
                android:textColor="#fff"
                android:textSize="60px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:text="信息"
                android:textColor="#fff"
                android:textSize="60px" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DCDCDC">
        <TextView
            android:id="@+id/shopname1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="店名"
            android:textSize="90px"
        />
        <ImageView
            android:layout_below="@+id/shopname1"
            android:id="@+id/head_brown1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@mipmap/head_brown"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shopname1"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/head_brown1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/staryellow"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/staryellow"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/staryellow"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/staryellow"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/shoucang_not"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详细地址"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="联系方式"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="菜单"
            android:textColor="#f8bf3c"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="         评论"
            android:textColor="#bcbcbc"/>

    </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="#ffedc5"
       android:layout_marginBottom="1dp"
       android:orientation="vertical">
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:layout_gravity="center_horizontal">
       <ImageButton
           android:layout_width="180dp"
           android:layout_height="200dp"
           android:background="@mipmap/menu1"
           android:layout_marginLeft="10dp"
           />
       <ImageButton
           android:layout_width="190dp"
           android:layout_height="230dp"
           android:layout_marginLeft="12dp"
           android:background="@mipmap/menu2" />
       </LinearLayout>

       <ImageButton
           android:id="@+id/add_menu"
           android:layout_width="180dp"
           android:layout_height="230dp"
           android:layout_marginLeft="10dp"
           android:background="@mipmap/add" />
   </LinearLayout>
</LinearLayout>
