<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/shop_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/jiebiantan" />

    <LinearLayout
        android:id="@+id/star_and_shopname"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/shop_head"
       android:paddingLeft="10dp">

        <TextView
            android:id="@+id/shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="40px"
            android:text="张亮麻辣烫" />
<!--        默认显示一颗星 -->
<RatingBar
    android:id="@+id/shop_star"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:progressTint="#feebcb"
    android:secondaryProgressTint="#feebcb"
    android:progressBackgroundTint="#e6e6e6"
    android:rating="1"
    android:isIndicator="true"
    android:max="5"
    style="@style/Widget.AppCompat.RatingBar.Small"  >
</RatingBar>
    </LinearLayout>
    <TextView
        android:id="@+id/shop_distance"
        android:layout_width="100dp"
        android:layout_height="32dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="2dp"
        android:layout_toRightOf="@+id/star_and_shopname"
        android:text="距离你1.3公里" />
</RelativeLayout>
