<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/shop_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/jiebiantan" />

    <LinearLayout
        android:id="@+id/star_and_shopname"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/shop_head"
       android:paddingLeft="10dp">

        <TextView
            android:id="@+id/shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="40px"
            android:text="张亮麻辣烫" />

        <TextView
            android:id="@+id/shop_star"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/onestaryellow" />
    </LinearLayout>

    <TextView
        android:id="@+id/shop_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="2dp"
        android:layout_toRightOf="@+id/star_and_shopname"
        android:text="距离你1.3公里" />
</RelativeLayout>
